@font-face {
  font-family: 'MR';
  src: local('Monteserrat'), url(./assets/fonts/Montserrat-Regular.ttf) format('truetype');
}

@font-face {
    font-family: 'MB';
    font-weight: 900;
    src: local('Monteserrat'), url(./assets/fonts/Montserrat-Bold.ttf) format('truetype');
}

@font-face {
    font-family: 'MBL';
    font-weight: 900;
    src: local('Monteserrat'), url(./assets/fonts/Montserrat-Black.ttf) format('truetype');
}
.app-container {
  width: 100%;
  height: 100%;
  background-color: #010a18;
}
.header {
  position: fixed;
  width: 100%;
  height: 55px;
  background-color: #081935;
}
nav{
  display: flex;
  justify-content: flex-end;
}
ul{
  display: flex;
  flex-direction: row;
}
li{
  margin-left: 20px;
}
li:first-child{
  margin-left: 0px;
}
li:last-child{
  margin-right: 20px;
}
li a {
  color:#c2cee0;
  font-family:MB;
  text-decoration: none;
}
li a:hover{
  color:#fff;
}
li a:active{
  color:red;
}
