

  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #4b6183;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #c2cee0;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: #c2cee0;
  }
.container{
    background-color: #0f8181;
    display:flex;
    flex:1;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
}

.add-user-container{
    width:80%;
    display:flex;
    align-self: center;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-top: 100px;
}
.add-user-form{
    display:flex;
    flex:.4;
    padding:30px;
    background-color: #19946b;
    flex-direction: column;
    overflow-y: auto;
    height:500px;
}
.info-text-container{
    display:flex;
    flex:.6;
    padding:10px;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    
}
h1,h2{
    color:wheat;
    font-family: MR;
}
.info-text{
    font-family: MR;
    font-size:14px;
    color:#c2cee0;
}
.input-container{
    display: flex;
    flex-direction: column;
    width:100%;
    align-self: center;
}
.input-label{
    font-family: MB;
    font-size: 14px;
    color: #c2cee0;
    margin-bottom: 10px;
}
.input-text,select,textarea{
    font-family: MB;
    margin-bottom: 16px;
    padding: 14px 16px 15px;
    border-radius: 4px;
    background-color: #f3f3f3;
    color: #3a4669;
    border:none;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.text{
    color: white
}
.bg{
    padding: 40px;
    margin-left: 50px;
    background-color: #19946b;
}
.table{
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}
.lists{
    font-size: 18px;
    color: cornsilk;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

input[type="date"]::-webkit-inner-spin-button {
    opacity: 0
}

input[type="date"]::-webkit-calendar-picker-indicator {
    background: url(https://cdn3.iconfinder.com/data/icons/linecons-free-vector-icons-pack/32/calendar-16.png) center/80% no-repeat;
    color: rgba(26, 12, 12, 0);
    opacity: 1
}

input[type="date"]::-webkit-calendar-picker-indicator:hover {
    background: url(https://cdn3.iconfinder.com/data/icons/linecons-free-vector-icons-pack/32/calendar-16.png) center/80% no-repeat;
    opacity: 1
}
.register-button{
    background-color: #0be64d;
    padding:10px;
    color:#FFF;
    font-family: MB;
    border:none;
    border-radius: 4px;
    height:48px;
    margin-top: 20px;
    cursor: pointer;
}
option{
    font-family: MB;
    padding:10px;
    font-size: 18px;
}


.list-container{
    margin-top: 100px;
    width:80%;
    display:flex;
    align-self: center;
    flex-direction: column;
}
.search-input{
    padding:15px;
    border-radius: 20px;
    background: #3a4669;
    border:none;
    font-family: MB;
    font-size: 16px;
    color:#fff;
}

.search-list{
    margin-top:20px;
    height:500px;
    width:100%;
    overflow-y: auto;
}
.list-item{
    padding:16px 30px 6px;
    border-radius: 3px;
    margin-top:20px;
    background: #3a4669;
    color:#fff;
    display: flex;
    flex-direction: column;
}
.list-item2{
    padding:16px 30px 6px;
    border-radius: 3px;
    margin-top:20px;
    background: #3a4669;
    color:#fff;
    display: flex;
    flex-direction: row;
}
.list-item-left,.list-item-right{
    display:flex;
    flex-direction: column;
    flex:.45;
}

.item{
    margin-top:5px;
    margin-bottom: 15px;
}
.title{
    font-family: MB;
    font-size: 12px;
    color:#eb5a57;
    text-align: center;
}
.value{
    font-family: MB;
    font-size: 14px;
    margin-top: 5px;
    color:#f3f3f3;
    text-align: center;
}
.report-card{
    margin-top: 100px;
    width:60%;
    display: flex;
    align-self: center;
    padding:16px 30px;
    background-color: #182d4c;
    border-radius: 3px;
    flex-direction: column;
}
.report-grid{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.report-item{
    margin:10px;
}
@media screen and (max-width: 768px){
    .container{
        justify-content: flex-start;
    }
    .add-user-container{
        flex-direction: column;
        height:auto;
        margin-top:100px
    }
    .add-user-form{
        flex:1;
        height: auto;
        width: 90%;
    }
    .info-text-container{
        flex:1;
    }
}